<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla js auto loop slide</title>
    <link rel="stylesheet" href="./slide.css" />
  </head>
  <body>
    <div class="slide slide_wrap">
      <div class="slide_item item1">1</div>
      <div class="slide_item item2">2</div>
      <div class="slide_item item3">3</div>
      <div class="slide_item item4">4</div>
      <div class="slide_item item5">5</div>
      <div class="slide_prev_button slide_button">◀</div>
      <div class="slide_next_button slide_button">▶</div>
      <ul class="slide_pagination"></ul>
    </div>
    <script src="./slide.js"></script>
  </body>
</html>