<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box{
            width : 100px;
            height: 100px;
            border :2px solid red;
            background-color: yellow;
            /*left는 요소가 레이어여야 작동. position*/
            position: relative;
            left:0px;
            transition: all 0.5s cubic-bezier(.17,.67,.83,.67);
            
        }

        #btnGroup{
            width: 250px;
        }
        #btnGroup button {
            width: 100px;
            height: 30px;
            margin: 5px 5px;
        }
    </style>
</head>
<body>
    <div id ="btnGroup">
        <button class = btn>좌상</button>
        <button class = btn>우상</button>    
        <button class = btn>좌하</button>
        <button class = btn>우하</button>
    </div>
    <div id = box> Box</div>

    <script>
        var colors = ['blue','orange','brown','pink'];
        var playBtnArr = document.getElementsByClassName("btn");
        var box = document.getElementById("box");
        console.log(playBtnArr);
        // playBtnArr[0].x = 0;
        // playBtnArr[0].y = 0;
        // playBtnArr[1].x = 200;
        // playBtnArr[1].y = 0;
        // playBtnArr[2].x = 0;
        // playBtnArr[2].y = 200;
        // playBtnArr[3].x = 200;
        // playBtnArr[3].y = 200;
        //var posArr = [ [0,0],[200,0],[0,200],[200,200] ];
        var posArr = [{x:0, y:0},{x:200, y:0},{x:0, y:200},{x:200, y:200}];
        for(var cnt=0; cnt<playBtnArr.length; cnt++) {
            playBtnArr[cnt].x = posArr[cnt].x;
            playBtnArr[cnt].y = posArr[cnt].y;
            playBtnArr[cnt].onclick = function(event) {
                box.style.left = this.x + "px";
                box.style.top = this.y + "px";
            }
        }
    </script>

</body>
</html>